/* basic night vision (red) theme CSS property values */


/* common variables */

:root {
    --theme: "night";
    --color: rgb(222, 141, 141);
    --darker-color: rgb(200,120,120);
    --dim-color: rgb(100,40,40);
    --data-color: #fdb724;
    --selected-data-color: yellow;
    --input-data-color: yellow;
    --disabled-color: rgba(255, 48, 48, 0.5);
    /* --background: rgba(64, 64, 84, 1.0); */
    --background: rgb(37, 3, 3);
    --data-background: rgb(20, 20, 20);
    --selection-background: rgb(115, 30, 3);
    --hover-background: rgb(122, 0, 0);
    --font-size: 12pt;
    --font-size-small: 11pt;
    --font-size-large: 14pt;
    --font: var(--font-size) sans-serif;
    --font-small: var(--font-size-small) sans-serif;
    --mono-font: var(--font-size) Courier;
    --mono-font-large: var(--font-size-large) monospace;
    --border-color: rgb(189, 1, 1);
    --border-dark-color: rgb(99, 20, 20);
    --border-bright-color: rgb(247, 0, 0);
    --border-width: 2px;
    --border: var(--border-width) solid var(--border-color);
    --box-shadow: 5px 5px 8px rgb(79, 1, 1);
    --padding: 5px;
    --margin: 3px;
    --gap: 3px;
    --focus-outline: 1px dashed orange;
    --icon-size: 32px;
    --icon-border: 1px solid var(--border-color);
    --icon-background: var(--background);
    --icon-color: rgb(200, 200, 200);
    --icon-fill-color: rgb(180, 180, 180);
    --icon-hover-background: var(--hover-background);
    --icon-hover-color: cyan;
    --icon-hover-fill-color: rgb(99, 166, 168);
    --icon-on-background: var(--selection-background);
    --icon-on-color: #d92222;
    --icon-on-fill-color: rgb(220, 220, 220);
    --icon-on-border: 1px solid white;
    --icon-border-radius: 5px;
    --tooltip-color: var(--color);
    --tooltip-background: var(--background);
    --tooltip-border-color: var(--border-color);
    --tooltip-border-style: solid;
    --tooltip-border-width: 1px;
    --tooltip-border: var(--tooltip-border-width) var(--tooltip-border-style) var(--tooltip-border-color);
    --tooltip-shadow: 2px 2px 2px var(--tooltip-border-color);
    --titlebar-height: 1.4rem;
    --titlebar-color: rgb(255, 196, 196);
    --titlebar-background: rgb(27 1 1);
    --titlebar-font: var(--font);
    --window-color: var(--color);
    --window-background: var(--background);
    --window-border: 1px solid var(--border-color);
    --window-shadow: var(--box-shadow);
    --window-padding: 0.3rem;
    --window-gap: var(--gap);
    --window-z: 50;
    --panel-padding-top: 6px;
    --panel-padding-bottom: 3px;
    --panel-header-margin-top: 1rem;
    --panel-header-margin-bottom: 0.2rem;
    --panel-border-top: 1px solid var(--border-color);
    --panel-background: var(--background);
    --container-title-font: var(--font);
    --container-title-color: var(--color);
    --container-title-border: 1px solid var(--border-color); 
    --container-border: var(--border);
    --scrollbar-track-width: 0.6rem;
    --scrollbar-track-color: rgb(44, 44, 44);
    --scrollbar-thumb-width: 0.5rem;
    --scrollbar-thumb-color: rgb(155 14 14);
    --popup-menu-border: 1px solid rgb(132 12 12);
    --menuitem-font: var(--font);
    --menuitem-height: 1.1rem;
    --menuitem-color: var(--color);
    --menuitem-background: rgb(61, 0, 0);
    --menuitem-selection-color: var(--selected-data-color);
    --menuitem-selection-background: rgb(132 0 0);
    --field-height: 1.5rem;
    --field-label-width: 5rem;
    --field-value-width: 8rem;
    --field-value-color: var(--data-color);
    --field-border: var(--border);
    --input-height: 1.8rem;
    --input-color: var(--input-data-color);
    --input-active-color: yellow;
    --input-active-background: rgb(93, 0, 0);
    --choice-height: var(--field-height);
    --choice-value-width: var(--field-value-width);
    --choice-field-border: var(--border);
    --choice-value-color: var(--input-data-color);
    --choice-field-background: var(--data-background);
    --button-height: 2.0rem;
    --button-color: rgb(255 89 89);
    --button-hover-color: rgb(255,20,20);
    --button-background: rgb(38 3 3);
    --button-hover-background: rgb(122, 0, 0);
    --button-border: 3px groove var(--border-color);
    --button-hover-border: var(--button-border);
    --button-border-radius: 0px;
    --button-color-pressed: yellow;
    --button-border-pressed: var(--button-border);
    --checkbox-size: 1rem;
    --checkbox-button-size: 0.8rem;
    --checkbox-button-border: 1px solid var(--border-color);
    --radio-size: 1rem;
    --radio-button-size: 0.9rem;
    --radio-button-border: 1px solid var(--border-color);
    --radio-button-selected-color: var(--data-color);
    --radio-button-selected-background: var(--data-background);
    --list-width: var(--field-value-width);
    --list-item-height: 1.1rem;
    --list-item-padding: 2px;
    --list-border: var(--border);
    --list-hover-background: rgb(145, 0, 0);
    --list-selection-color: var(--selected-data-color);
    --list-selection-background: var(--selection-background);
    --list-header-font: var(--font-small);
    --table-border: 1px solid var(--border-dark-color);
    --clock-date-font: var(--font-small);
    --clock-time-font: bold 120% Courier;
    --clock-color: var(--field-value-color);
    --slider-border: var(--border);
    --slider-height: 2.0rem;
    --slider-width: 12rem;
    --slider-thumb-size: 1.2rem;
    --slider-range-color: rgba(200, 200, 200, 0.6);
    --container-padding: 4px;
    --container-margin: var(--margin) 0 var(--margin) 0;
    --container-gap: 4px;
    --progress-border: none;
    --progress-padding: 0;
    --progress-0-background: transparent;
    --progress-0-border: var(--border-width);
    --progress-0-padding: 2px;
    --progress-1-background: rgb(24, 141, 20);
    --progress-1-border: none;
    --progress-1-padding: 1px 0px 1px 0px;
    --map-brightness: 0.4;
    --map-hue: 200;
    --map-saturation: 0.6;
    --icon-box-left: 0;
    --icon-box-top: 0;
    --icon-box-dir: row;
    --icon-box-margin: var(--margin);
    --icon-box-gap: var(--gap);
    --icon-box-background: rgba(0, 0, 0, 0);
    --document-background: black;
}