[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-net-http/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$Accept.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoAuthMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedFileAssetRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigScriptRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataClientRaceRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestSSERoute$$anonfun$receiveData$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRaceRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PwAuthMethod$PendingRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetCookie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedContent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedFileRoute$$anonfun$receiveFileUpdate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoredCredential.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiteRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$SendNewHttpRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlMessageStatsFormatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthSiteRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackSiteSSERoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileRetrieved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackWSRoute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileServerRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorizingWSRaceRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$Reject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpdate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsConnectRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenizedWSRaceRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsConnectRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackSSERoute$$anonfun$receiveTrackData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultWsMessageWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicHtmlTimeSeriesStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchTokenResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PwUserStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthTokenResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PassThroughWSAdapterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PassThroughWSAdapterActor$$anonfun$handlePassThroughMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor$WsClosed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor$$anonfun$handleWsMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpContent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchTokenFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionTokenStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultWsMessageReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResponseData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CfaResolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultWsMessageWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpContent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenMatched.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextTokenFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PendingRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor$WsClosed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SSLContextUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlArtifacts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PwAuthMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackSSERoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRouteInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebAuthnMethod$AuthConstraints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryProxyRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebAuthnMethod$PendingRegistrationRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebAuthnMethod$PendingRegistrationRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoredUserEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$SendNewHttpRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataClientRaceRoute$$anonfun$receiveData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor$WsCheckConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$Challenge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthConfigScriptRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpStatsReportActor$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PwLessUserStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$Accept$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthWSContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedProxyRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenMatched$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlArtifacts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor$WsConnectFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebAuthnMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PwAuthorizedWSRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileRequestFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedFileMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleFileRetriever.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CredentialStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebAuthnMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorizedEchoPushService$$anonfun$receiveData$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpImportActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRefresh$$anonfun$receiveData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubscribingRaceRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultWsMessageReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SSERaceRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileRequestFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebAuthnMethod$PendingRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PushSSERoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextTokenFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMessageReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContinuousTimeRaceRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResponseData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionTokenStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextTokenResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FSCachedProxyRoute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpImportActor$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackWSRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor$WsConnectSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebAuthnMethod$PendingAssertionRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicWSContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProxyRaceRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonitoredPushWSRaceRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$SendHttpRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUpdate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRequestBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor$WsProcessIncomingData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PwAuthMethod$PendingRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncomingConnectionHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtocolWSRaceRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainDocumentRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSRaceRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetCookie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedFileAssetMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRequestBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncWSAdapterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthWSRaceRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthWSContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonitoredPushWSRaceRoute$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorizedEchoPushService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpFileRetriever.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicWSContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMessageWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SourceQueueOwner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpStatsReporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebAuthnMethod$PendingAssertionRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor$WsProcessIncoming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpStatsReporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PendingRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestAuthorized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlTimeSeriesStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackWSRoute$$anonfun$receiveTrackData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor$WsCheckConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PushWSRaceRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigProxyRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebAuthnMethod$AuthConstraints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor$WsProcessIncoming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpStatsReportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor$WsProcessIncomingData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NextToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpStatsReporter$$anonfun$receiveData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FSCachedProxyRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$Challenge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedContent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlStatsFormatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceRouteInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileRetrieved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor$WsConnectFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WSAdapterActor$WsConnectSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestPusher$$anonfun$receiveData$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CredentialStoreSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRefresh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncomingConnectionHeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$Reject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestPusher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchTokenFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedFileAssetMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PwAuthMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestAuthorizedPusher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedFileRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpFileRetriever$$anonfun$handleFileRequestMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestSSERoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-net-http/target/scala-2.13/classes.bak[0m
