name = "swim-sfdps-replay"
time-scale = 1.0
//show-exceptions = true

actors = [
  //--- specialized version
  { name = "replayer"
    class = ".air.actor.SfdpsReplayActor"
    write-to = "/flights"
    pathname = ${archive}
    can-reset-clock = true
    //flatten = true
    served-topics = "<all>" // alternatively, if consumers are not requesting topics
  },

  { name = "probe"
    class = ".actor.ProbeActor"
    read-from = "/flights"
    //request-topics = "<all>"
  }
]

include classpath("/config/logging-race.conf")