// replay archive configured with -Darchive=<pathname> showing results inn RaceViewer

name = "swim-asdex-replay-ww"
time-scale = 1.0
show-exceptions = true

actors = [
  //--- specialized version
  { name = "replayer"
    class = ".air.actor.AsdexReplayActor"
    write-to = "/tracks"
    pathname = ${archive}
    can-reset-clock = true
    //flatten = true
  },

//  { name = "probe"
//    class = ".actor.ProbeActor"
//    read-from = "/tracks"
//  }

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    collapse-panels = ["sync"]
    layer-categories = ["data"]
    run-control = true

    layers = [
      { name = "ASDEX"
        class = ".ww.air.AsdexTracksLayer"  // with ARTCC selection
        read-from = "/tracks"
        description = "ASDE-X data"
        color = "yellow"

        //request-topics="KSFO"
      },
    ]

    size = [1400, 1000]
    cache-dir = ${user.home}"/.WorldWind"
  }
]

include classpath("config/logging-race.conf")