[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-earth/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesRProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FireTextData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsPosJsonPullParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViirsHotspot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbiHotspotReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesRProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrDirReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssDirReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsPosArchiveReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrHotspot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModisReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrHotspot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssOverpassReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsPos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsPos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssImportActor$ScheduledRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsPosArchiveWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssDirEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpxParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesRPixel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildfireGeolocationData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InTimeHotspotReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssImportActor$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrNcArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpxParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrHotspots$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrHotspotStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesRData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssImportActor$ScheduledRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrDataAcquisitionThread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViirsFireReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrHotspotArchiveReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GdalTranslate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViirsHotspotArchiveReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gdal2Tiles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FireTextDataAcquisitionThread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotspotMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrNcReplayActor$DataThread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindNinjaHrrrSingleRun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesRPixel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsPosJsonPullParser$$anonfun$parseGpsPos$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hotspot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssActor$HotspotParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrHotspotParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViirsHotspots$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildfireGeolocationData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrHotspotReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotspotArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsPosReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViirsHotspots.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FireTextData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrHotspots.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hotspot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrDirReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssDirEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hotspots.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrHotspotStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesRData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CloudFireActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrDataReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsPosArchiveWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildfireDataAvailable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssDataReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GdalInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gdal2Tiles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsPosArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViirsHotspotArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FireTextImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrImportActor$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FireTextImportActor$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildfireDataAvailable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssImportActor$ProcessDataSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsPosCsvParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotspotArchiveReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JpssImportActor$ProcessDataSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GdalWarp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrNcReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GpsPosSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoesrHotspotArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViirsHotspotParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-earth/target/scala-2.13/classes.bak[0m
