// fragment for standard kafka-consumer config

kafka.consumer {
  zookeeper.connection.timeout.ms = "10000"
  auto.commit.enable = "false"
  zookeeper.session.timeout.ms = "1000"
  zookeeper.sync.time.ms =  "1000"
  consumer.timeout.ms =  "400"
}
