// log fragment to be used to shut off any logging

// note - this doesn't cover 3rd part components such as ActiveMQ which might do
// their own log system initialization

akka {
  stdout-loglevel = "OFF"
  loglevel = "OFF"
}