[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-net-kafka/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringKeyedKafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigurableKafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigurableKafkaConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaExportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsumerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringKeyedKafkaConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonKeyedStringProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaExportActor$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsumerState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonKeyedStringConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-net-kafka/target/scala-2.13/classes.bak[0m
