universe = {
  name = "fv_system_realtime_test"
  cache.dir = "../cache"
  show-exceptions = true

  actors = [

    //TODO: FireTextImportActor
    {
      name = "FireTextImportActor"
      class = ".earth.actor.FireTextImportActor"
      write-to = "/fire-text"
      data-dir= "race-earth/src/main/python/fire-voice-mocked/mockedRawFireTextDataJson/"
      polling-interval = 5000m
    }

    {
      name = "textImportProbe"
      class = "gov.nasa.race.actor.ProbeActor"
      read-from = "/fire-text"
    }

    // FireVoiceImportActor
    { name = "FireVoiceImportActor"
      class = ".earth.actor.FireVoiceImportActor"
      write-to = "/firevoice"
      read-from = "/fire-text"
      api-port = "http://localhost:5000/process"
      data-dir = "../race-data/fv-json"
      python-exe = ${user.home}"/AppData/Local/anaconda3/envs/fv_env2/python.exe"
      api-exe = "race-earth/src/main/python/fire-voice-mocked/apiV1.py"
      api-cwd = "race-earth/src/main/python/fire-voice-mocked/"
    }
    {
      name = "fvProbe"
      class = "gov.nasa.race.actor.ProbeActor"
      read-from = "/firevoice"
    }

    // TODO: CloudFireActor
    {
      name = "CloudFireActor"
      class = ".earth.actor.CloudFireImportActor"
      write-to = "/perim"
      read-from =  "/firevoice"
      data-dir = "./race-data/elmfire-perim" #?
      geojson-dir = "./race-data/elmfire-perim" #?
      api-port = "http://localhost:5001/process"
      python-exe = ${user.home}"/AppData/Local/anaconda3/envs/fv_env2/python.exe"
      api-exe = "race-earth/src/main/python/cloud-fire-mocked/apiV1.py"
      api-cwd = "race-earth/src/main/python/cloud-fire-mocked/"
    }
    {
      name = "RealtimeCloudFireProbe"
      class = "gov.nasa.race.actor.ProbeActor"
      read-from = "/perim"
    }
    // TODO: FireVoiceServiceActor
    //



  ]
  include classpath("config/http-race.conf")
  include classpath("config/logging-race.conf")
}