universe = {
  name = "fv_system_realtime_test"
  cache.dir = "../cache"
  show-exceptions = true

  actors = [

    //TODO: FireTextImportActor?

    // FireVoiceImportActor
    { name = "FireVoiceImportActor"
      class = ".earth.actor.FireVoiceImportActor"
      write-to = "/firevoice"
      read-from = "/fire-text"
      api-port = "http://localhost:5000/process"
      data-dir = "../race-data/fv-json"
      python-exe = ${user.home}"/AppData/Local/anaconda3/envs/fv_env2/python.exe" # Will have to install dependencies locally to be able to run the code.
      api-exe = "race-earth/src/main/python/fire-voice-mocked/apiV1.py"
      api-cwd = "race-earth/src/main/python/fire-voice-mocked/"
    }
    {
      name = "fvProbe"
      class = "gov.nasa.race.actor.ProbeActor"
      read-from = "/firevoice"
    }

    // TODO: CloudFireActor
    // TODO: FireVoiceServiceActor


  ]
  include classpath("config/http-race.conf")
  include classpath("config/logging-race.conf")
}