[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-ww/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackPairEventPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackPairEventLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InViewChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackSymbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceLayerPickable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectChangedSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$FrameWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackPairEventQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerInfoPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AreaLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerInfoPanel$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferredEyePositionListener$Listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerObjectAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AltitudeSensitiveRaceLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerInfoPanel$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlidingTimeFramePolicy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContinuousOnDemandPolicy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackPairEventFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamicLayerInfoPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$FrameWrapper$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerObjectAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PolarGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlClockPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModelTrackLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferredEyePositionListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigurableRenderingLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceAWTInputHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerObjectPanel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackEntryPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackDiffEventQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedLayerInfoPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerObjectAttribute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlClockPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackDiffEventPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$LayerListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlClockPanel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferredRenderingListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrajectoryPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerListPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticLayerInfoPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceViewer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerInfoList$Graticule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$PanelEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$FrameWrapper$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerPane$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackPairEventEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerListPanel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveRaceLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicLayerInfoPanel$LayerInfoFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferredPositionListener$Listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorldWindFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthInViewChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModelSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerInfoPanel$LayerObjectListView$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigurableArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceViewerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncActor$$anonfun$handleMessage$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerInfoPanel$LayerObjectListView$LayerObjectRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlidingTimeFramePolicy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlwaysInViewChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlClockPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerListPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedLayerInfoPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceLayerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceLayerInfo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerInfoList$WWLayerInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackDiffEventLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToolTipAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncPanel$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferredPositionListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerInfoList$Graticule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToolTipController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerObjectPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackDiffEventFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerInfoPanel$LayerObjectListView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Globe2DInViewChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$EventAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$PanelEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerInfoPanel$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceLayerInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerListPanel$LayerInfoRendererPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerInfoList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Images.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceWWViewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighlightController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericTrackPairEventFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorldWindFrame$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerInfoPanel$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerListPanel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToolTipController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerInfoPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferredRenderingListener$Listener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorldWindFrame$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Images$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceWWView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewChanged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerObjectPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InViewChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamicLayerInfoPanel$DynamicLayerInfoFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerInfoPanel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigurableWriteCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceLayerActor$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicLayerInfoPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerInfoList$TTAnnotations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerObjectListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerInfoList$TTAnnotations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerInfoList$RichLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoBalloon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerInfoPanel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerPane.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticLayerInfoPanel$StaticLayerInfoFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackLayer$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerInfoList$WWViewControls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedrawManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubscribingRaceLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HighlightController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$EmptyPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContinuousOnDemandPolicy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RectangularArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerChanged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectChanged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModelSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicClockPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorldWindFrame$$anonfun$setWwdMenu$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerPane$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewPanel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$LayerController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerListPanel$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerChangedSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedrawManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncPanel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerSymbolOwner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implicits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewGoal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerInfoList$WWViewControls$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerInfoList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$EmptyPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewChangedSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackPairEventLayer$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicClockPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$ViewListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerInfoList$WWLayerInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractiveLayerInfoPanel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$RacePanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerObjectAttribute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LayerListPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-ww/target/scala-2.13/classes.bak[0m
