[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-swing/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$RichJComponent$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelection$SomeSelected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToggleButtonUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$RichJComponent$$anonfun$gov$nasa$race$swing$Reactors$RichJComponent$$ignore$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DigitalClock$TimeLabel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$RichBean$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelection$NoneSelected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingUserInfoAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle$$anonfun$styleTimeLabel$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelection$SomeSelected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AncestorObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSTextPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleOutputField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogConsole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Collapsible$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelectionPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamicSelectionPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOutput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelectionDialog$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$RichComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$AncestorRemoved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelection$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelection$NoneSelected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GBPanel$Constraints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelectionPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileSelectionPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingTimer$$anonfun$bindTo$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$AncestorMoved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle$$anonfun$style$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelectionPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferredEDTAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstrumentedCollapsibleComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CollapsiblePanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileSelectionPanel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GBPanel$Grid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Platform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelection$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stylist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionPanel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GBPanel$Constraints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DigitalStopWatch$StopWatchLabel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle$$anonfun$style$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingTimer$$anonfun$bindTo$1$$anonfun$$nestedInanonfun$applyOrElse$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DigitalStopWatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOutput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaSwingBridge$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AWTWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelectionPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Collapsible$TimerAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSTextArea$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelectionDialog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogConsole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelectionPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GBPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Filler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$RichBean$$anonfun$gov$nasa$race$swing$Reactors$RichBean$$ignore$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AncestorRemoved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle$$anonfun$style$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OnOffIndicator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSTextArea$RSTA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle$$anonfun$style$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RadioButtonUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Redrawable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DigitalClock$TimeLabel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelection$NoneSelected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$ItemRenderPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsolePane$WrappableJTextPane.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GBPanel$Anchor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Separator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelection$AllSelected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$WindowClosing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelection$Canceled$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$RichWindow$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Collapsible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComboBoxUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunControlPanel$Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaSwingBridge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelectionDialog$ChoiceRenderPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OnOffIndicator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle$$anonfun$style$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AWTWrapper$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NullOutputStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrowIcon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldPanel$FieldValueLabel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunControlPanel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileSelectionPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Platform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DigitFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Style$Styled.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GBPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Collapsible$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$RichJComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingUserInfoAdapter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle$$anonfun$style$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelection$AllSelected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GBPanel$Fill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ButtonUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileSelectionPanel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AncestorRemoved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DigitalClock$DateLabel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AncestorMoved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle$$anonfun$style$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Collapsible$ContentWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Collapsible$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticSelectionPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingUserInfoAdapter$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleOutputField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stylist$$anonfun$ignoreId$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsolePrintStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelection$OneSelected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelectionDialog$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Collapsible$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSTScrollPane.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$RichWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelection$NoneSelected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleHeader$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelectionDialog$ChoiceRenderPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$WindowIconified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionPreserving.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamicComboBox$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelectionDialog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$PropertyChanged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle$$anonfun$style$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ButtonUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AncestorObservable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdAndNameListItemRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunControlPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSTextArea$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AWTWrapper$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleHeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DigitalClock$ClockLabel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DigitalStopWatch$StopWatchLabel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunControlPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunControlPanel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$WindowDeiconified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NullOutputStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingTimer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsolePrintStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle$$anonfun$style$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelectionDialog$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelectionDialog$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSTextArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdAndNamePanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunControlPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunControlPanel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AncestorAdded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileSelectionPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$RichBean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$ListItemRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DigitalClock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DigitalClock$DateLabel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferredEDTAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelectionDialog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle$$anonfun$style$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisibilityBounding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AncestorMoved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DigitalClock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamicComboBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelection$Canceled.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SettableDigitalStopWatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrowIcon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$AncestorCallback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckBoxUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelectionDialog$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$PropertyChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelection$OneSelected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AncestorAdded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelection$Canceled.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$RichWindow$$anonfun$gov$nasa$race$swing$Reactors$RichWindow$$ignore$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogHeader$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsolePane.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GBPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$AncestorAdded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle$$anonfun$style$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingTimer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelectionDialog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaceDefaultStyle$$anonfun$style$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelection$Canceled$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AWTWrapper$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AMOSelectionPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reactors$WindowCallback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiSelectionDialog$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToggleButtonUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-swing/target/scala-2.13/classes.bak[0m
