[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-space/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SatelliteInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TleArchiveOwner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OreKit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OverpassSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TLE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TleImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OreKit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrbitalTrajectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TleImportActor$DataResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TleImportActor$LoginResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OreKit$ScanAngleOverpassHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrbitalTrajectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TleRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TleImportActor$LoginResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TleRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TLE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TleImportActor$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OverpassRegion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OreKitActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TleImportActor$$anonfun$onTerminateRaceActor$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TleTestRequester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OreKit$OverpassHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Overpass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OverpassRegion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TleTestRequester$$anonfun$handleMessage$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SatelliteInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OverpassSeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TleImportActor$DataResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Overpass.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-space/target/scala-2.13/classes.bak[0m
