[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-ww-air/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdsbTracksLayer$$anonfun$handleAdsbMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexTracksLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherLayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherLayer$ItwsProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherLayer$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTrackEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsTracksLayer$$anonfun$handleSFDPSMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArtccSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AircraftLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexTrackEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTracksLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTracksLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsTracksLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TraconSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AircraftLayer$$anonfun$handleAircraftLayerMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTracksLayer$$anonfun$handleTaisTracksLayerMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherLayer$PrecipEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherLayer$ItwsProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexTracksLayer$$anonfun$handleAsdexTracksLayerMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdsbTracksLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTracksLayer$$anonfun$handleTfmTracksLayerMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-ww-air/target/scala-2.13/classes.bak[0m
