[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-air/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrecipImage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FPosStatsCollector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTracksImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPosArchiveReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SBS2FlightPos$AircraftInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IffTrackReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPosSeqImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPosArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FISSTArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter$$anonfun$$lessinit$greater$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OnOffSfdpsImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WaypointDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlaneActor$StartReceiver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DWArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IffTrackArchiveReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexDWArchiveReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WaypointDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MutFlightPosSeqImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IffTrack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRACONs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARTCC$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightCsChangeActor$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsTracks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsUpdater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenSkyParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenSkyImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTrackSer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTrackWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAsdexMsgParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsTracks$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleAircraft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstLiveryMatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TATrackStatsFormatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPosHeadingChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FixParser$$anonfun$$nestedInanonfun$parse$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParallelApproachAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStarsClient$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexImportActor$FilteringAsdexMsgParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilteringSfdpsImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTrackProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmDataReplayActor$TfmDataServiceReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPosSer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter$$anonfun$$lessinit$greater$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStarRequester.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisImportActor$FilteringTATrackAndFlightPlanParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageCollectionParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrecipImageTimeAdjuster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Waypoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsArchiveReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsTracksSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtendedFlightPos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalAircraft$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsTrack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTrack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalFullAsdexMsgParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OnOffSfdpsImportActor$OnOffMessageCollectionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParallelApproachAnalyzer$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter$$anonfun$$lessinit$greater$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTrackSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LandingSite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FixParser$$anonfun$readFix$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTrackCSVReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightQueryFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TATrackEntryData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRACON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TrackedAircraftSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFlightQueryContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TATrackStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalAircraft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexTracksImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter$$anonfun$$lessinit$greater$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SBSReader$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrkReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFlightQueryContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstEpochDWArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTracks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlaneCodec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LandingSiteDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrecipImage2Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackPointReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SBSReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenSkyArchiveActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlaneActor$Connected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItwsGridProjection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexMsgParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsReplayActor$MessageCollectionReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TATrackStatsCollector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTrack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter$$anonfun$$lessinit$greater$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstUnassignedMatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdsbStation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenSkyReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTracks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TATrackAndFlightPlanParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DWArchiveReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TATrackAndFlightPlanParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexTracks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexTracksSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTrack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SBSReader$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTrackProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonExtrapolatedAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTrackBatchWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalFullAsdexMsgParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPosArchiveWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItwsMsgParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARTCC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrecipImageStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtendedTrackWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPlan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsTranslatorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTracksSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtendedFlightPosArchiveWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyFlightPosChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdsbImporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IffTrackPointParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TAISImporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrecipImage2Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexTracks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FPosStatsCollector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexTracksImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTrackInfoParser2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TATrackStatsCollector$TACollector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStarsClient$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsUpdater$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRACON$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirLocator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenSky2FlightPos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FPosStatsCollector$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlaneCodec$RPOS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TATrackStatsCollector$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARTCC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexTrack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTrackSer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyFlightPosChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airports.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsReplayActor$FilteringMessageCollectionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsDWArchiveReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsReplayActor$DropCheckSBSReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalAircraftMatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmdataDWArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalAircraftList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Waypoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexMsgParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexDWArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItwsReplayActor$ItwsMsgReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlaneActor$Searching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmDataServiceParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter$$anonfun$$lessinit$greater$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlane10Codec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRACON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TrackedAircraft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPosSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightCsChangeActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlTATrackStatsFormatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexTracks$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTracks$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItwsImportActor$FilteringItwsMsgParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackPointReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTracksImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlPosFilter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlPosFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTrack$Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenSky2FlightPos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsTrackSer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightQueryFilter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LandingSiteDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter$$anonfun$$lessinit$greater$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsTracks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexReplayActor$FilteringAsdexMsgParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter$$anonfun$$lessinit$greater$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmdataDWArchiveReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTrackSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlaneCodec$BECN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRACON$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter$$anonfun$$lessinit$greater$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexTrackSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsUpdater$AcCacheEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTrackReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisReplayActor$TATrackAndFlightPlanReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SBS2FlightPos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmDataServiceParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTracks$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTracksImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirportTopicMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsArchiver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlaneActor$UpdateFlightPos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlaneActor$StartPeriodicTasks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStarRequester$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlaneActor$$anonfun$handleMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsTrack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsArchiveActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStarsClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItwsReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTrack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTracks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtrapolatedAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARTCCTopicIdMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItwsImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParallelApproachAnalyzer$Candidate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStarsClient$LocationIndicatorRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStarsClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestIStarsClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SBS2FlightPos$AircraftInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARTCCSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubjectImporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItwsTopicMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FISSTArchiveReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrecipImageStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTracksImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FixParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsArchiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlaneActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EpochFieldDWArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FixDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenSkyReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenSkyReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexTrackSer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmDataReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPosSeqSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStarsClient$Response$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsDWArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRACONSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenSkyParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SBS2FlightPos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTracksSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItwsMsgParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsTrackSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageCollectionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTracks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateFieldDWArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TATrackStatsData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlaneActor$Aborted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStarsClient$$anonfun$handleIStarsResponse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IffTrackArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackPointReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdsbStation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPosSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmDataImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsArchiveWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsImporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisDWArchiveReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARTCCs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IffTrack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdsbImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LandingSite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexImporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApproachFilter$$anonfun$$lessinit$greater$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FixDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisDWArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SBSReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightsNearList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexReplayActor$AsdexMsgReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRACONTopicIdMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtendedFlightPos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrecipImageTimeAdjuster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbsArchiveWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlaneActor$Connecting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsTracksImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RLEByteImageParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilteringSfdpsImportActor$FilteringMessageCollectionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtendedTrackReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightNearEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPosChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPosArchiveWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtendedTrackProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsTracksImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XPlaneActor$XPlaneState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsdexTrack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItwsReplayActor$FilteringItwsMsgParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TATrackReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisReplayActor$FilteringTATrackAndFlightPlanParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARTCC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubjectImporter$SubjectFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlightPosStatsData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdsbReplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrecipImage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisImportActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfmTrackInfoParser2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAsdexMsgParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtendedTrackProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStarsClient$LocationIndicatorRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaisTrackBatchWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtendedFlightPosArchiveReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SfdpsFilteringPublisher.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/uly/Desktop/term-project-svacanar-kkilinc-pmadoff-mlee168-utullyca/race-air/target/scala-2.13/classes.bak[0m
